source/VJPlayer/Views/CoreWindow.xaml

<Window x:Class="VJPlayer.Views.CoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VJPlayer.Views"
        xmlns:uc="clr-namespace:VJPlayer.Views.CustomUserControls"
        xmlns:ic="clr-namespace:VJPlayer.Commands"
        xmlns:converters="clr-namespace:VJPlayer.Converters"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:galasoft="GalaSoft.MvvmLight.Platform"
        xmlns:wi="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="VJPlayer"
        Width="525"
        Height="350"
        Background="#FF202020"
        AllowDrop="True"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
    >
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></converters:BoolToVisibilityConverter>
        <converters:NegativeBoolToVisibilityConverter x:Key="NegativeBoolToVisibilityConverter"></converters:NegativeBoolToVisibilityConverter>
    </Window.Resources>
    

    <Grid Background="Transparent"        
          Tag="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}">

        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Close" Command="{Binding Path=CloseWindowCommand}" 
                           CommandParameter="{Binding PlacementTarget.Tag,
                                             RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>

                <MenuItem Header="Minimize" Command="{Binding Path=MinimizeWindowCommand}"      
                          CommandParameter="{Binding PlacementTarget.Tag,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>

                <Separator/>

                <MenuItem Header="Spawn New Window" Command="{Binding Path=SpawnNewWindowCommand}"      
                          CommandParameter="{Binding PlacementTarget.Tag,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>

            </ContextMenu>
        </Grid.ContextMenu>

        <TextBlock
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="White"
            Text="Drop content here"
            />

        <MediaElement x:Name="mediaElement"
                      LoadedBehavior="Manual"
                      MediaEnded="mediaElement_MediaEnded"/>

        <Canvas
                HorizontalAlignment="Left"
                Width="525"
                Height="35" 
                VerticalAlignment="Bottom" 
                Opacity="0"
                MouseEnter="MediaControlsCanvas_MouseEnter"
                MouseLeave="MediaControlsCanvas_MouseLeave">

            <Button x:Name="playButton" Content="Play" Click="playButtonClick"  Canvas.Left="10" Canvas.Top="3" Width="30" Command="{Binding Path=PlayCommand}" CommandParameter="{Binding ElementName=mediaElement}" Visibility="{Binding MediaModel.isPlaying,  Converter={StaticResource NegativeBoolToVisibilityConverter}}">
                <!--todo: wrzucic <Image> </Image>-->
            </Button>

            <Button x:Name="pauseButton" Content="Pause" Click="pauseButtonClick"  Canvas.Left="10" Canvas.Top="3" Width="30" Command="{Binding Path=PauseCommand}" CommandParameter="{Binding ElementName=mediaElement}">
                <!--todo: wrzucic <Image> </Image>-->
            </Button>

            <Button x:Name="stopButton" Content="Stop" Click="stopButtonClick" Canvas.Left="45" Canvas.Top="3" Width="30" Command="{Binding Path=StopCommand}" CommandParameter="{Binding ElementName=mediaElement}" Visibility="{Binding MediaModel.isPlaying, Converter={StaticResource BoolToVisibilityConverter}}">
                <!--todo: wrzucic <Image> </Image>-->
            </Button>

            <ToggleButton x:Name="loopButton" Content="Loop" Command="{Binding Path=LoopCommand}" Canvas.Left="470" Canvas.Top="3" Width="40" >
                
            </ToggleButton>
            
            <!--<Slider x:Name="slider" Canvas.Left="112" Canvas.Top="3" Width="301" ValueChanged="SliderValueChanged" Thumb.DragCompleted="sliderDragCompleted"  Thumb.DragStarted="sliderDragStarted">
                
            </Slider>-->

            <uc:ThreeThumbSlider x:Name="slider" Minimum="0" Maximum="100" Thumb.DragCompleted="sliderDragCompleted"  Thumb.DragStarted="sliderDragStarted" LowerValueChanged="LowerLoopSliderValueChanged" UpperValueChanged="UpperLoopSliderValueChanged" MiddleValueChanged="SliderValueChanged" Canvas.Left="112" Canvas.Top="3" Width="301"/>

            <ToggleButton x:Name="muteButton" Content="Mute" Canvas.Left="418" Canvas.Top="3" Width="40" Command="{Binding Path=MuteCommand}" CommandParameter="{Binding ElementName=mediaElement}">
                
            </ToggleButton>
         
        </Canvas>
    </Grid>
    <wi:Interaction.Triggers>
        <wi:EventTrigger EventName="Drop">
            <ei:CallMethodAction
            TargetObject="{Binding}"
            MethodName="DropEvent"/>
        </wi:EventTrigger>
    </wi:Interaction.Triggers>
</Window>
