source/VJPlayer/Views/CoreWindow.xaml

<Window x:Class="VJPlayer.Views.CoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VJPlayer.Views"
        mc:Ignorable="d"
        Title="VJPlayer"
        Width="525"
        Height="350"
        Background="#FF202020"
        AllowDrop="True"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        >

    <Grid Background="Transparent"        
          Tag="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}">

        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Close" Command="{Binding Path=CloseWindowCommand}" 
                           CommandParameter="{Binding PlacementTarget.Tag,
                                             RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>

                <MenuItem Header="Minimize" Command="{Binding Path=MinimizeWindowCommand}"      
                          CommandParameter="{Binding PlacementTarget.Tag,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>

                <Separator/>

                <MenuItem Header="Spawn New Window" Command="{Binding Path=SpawnNewWindowCommand}"      
                          CommandParameter="{Binding PlacementTarget.Tag,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>

            </ContextMenu>
        </Grid.ContextMenu>

        <TextBlock
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="White"
            Text="Drop content here"
            />

        <MediaElement x:Name="mediaElement"/>

        <Canvas HorizontalAlignment="Left"
                Width="525"
                Height="35" 
                VerticalAlignment="Bottom" 
                Opacity="0"
                MouseEnter="MediaControlsCanvas_MouseEnter"
                MouseLeave="MediaControlsCanvas_MouseLeave">

            <Button x:Name="playButton" Content="Play" Canvas.Left="10" Canvas.Top="3" Width="30" Command="{Binding Path=PlayCommand}" CommandParameter="{Binding ElementName=mediaElement}">
                <!--todo: wrzucic <Image> </Image>-->
            </Button>

            <Button x:Name="pauseButton" Content="Pause" Canvas.Left="10" Canvas.Top="3" Width="30" Command="{Binding Path=PauseCommand}" CommandParameter="{Binding ElementName=mediaElement}">
                <!--todo: wrzucic <Image> </Image>-->
            </Button>

            <Button x:Name="stopButton" Content="Stop" Canvas.Left="45" Canvas.Top="3" Width="30" Command="{Binding Path=StopCommand}" CommandParameter="{Binding ElementName=mediaElement}">
                <!--todo: wrzucic <Image> </Image>-->
            </Button>

            <Slider x:Name="slider" Canvas.Left="112" Canvas.Top="3" Width="301"/>

            <ToggleButton x:Name="muteButton" Content="Mute" Canvas.Left="418" Canvas.Top="3" Width="40" Command="{Binding Path=MuteCommand}" CommandParameter="{Binding ElementName=mediaElement}">

            </ToggleButton>

        </Canvas>
    </Grid>
</Window>
