source/VJPlayer/Views/YouTubePicker.xaml

<Window x:Class="VJPlayer.Views.YouTubePicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VJPlayer.Views"
        mc:Ignorable="d"
        Background="#FF202020"
        Title="YouTubePicker" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="20">
            <TextBox x:Name="YouTubeLink" VerticalAlignment="Center" Width="100"></TextBox>
            <Button x:Name="DownloadTemporary" Content="Download temporary" Click="DownloadTemporary_Click" VerticalAlignment="Center" Margin="10,0,0,0"></Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="20">
            <TextBox x:Name="Directory" VerticalAlignment="Center" Width="100"></TextBox>
            <Button x:Name="PickDirectory" Click="PickDirectory_Click" Content="Pick directory" VerticalAlignment="Center" Margin="10,0,0,0"></Button>
            <Button x:Name="Download" Content="Download" Click="Download_Click" VerticalAlignment="Center" Margin="10,0,0,0"></Button>
        </StackPanel>




    </Grid>
</Window>
