source/VJPlayer/Views/YouTubePicker.xaml

<Window x:Class="VJPlayer.Views.YouTubePicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VJPlayer.Views"
        mc:Ignorable="d"
        Background="#FF202020"
        Icon="/VJPlayer;component/Resources/Images/icon_256_256.png"
        Title="VJPlayer" Height="220" Width="530">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="youtubePathLabel" Grid.Row="0" Grid.Column="0"  Content="Youtube path:" Margin="10" Foreground="#FF0080FF"/>
        <TextBox x:Name="YouTubeLink"  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Width="270"></TextBox>

        
        <Label x:Name="targetPath" Grid.Row="1" Grid.Column="0" Content="Target path: " Margin="10" Foreground="#FF0080FF"/>
        <TextBox x:Name="Directory" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="270"></TextBox>
        <Button x:Name="PickDirectory" Grid.Row="1" Grid.Column="2"  Click="PickDirectory_Click" Content="Pick directory" VerticalAlignment="Center" Margin="20,0,20,0"></Button>
        
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="20">
        <Button x:Name="DownloadTemporary" Content="Download temporary" Click="DownloadTemporary_Click" VerticalAlignment="Center" Margin="10,0,0,0"></Button>
        <Button x:Name="Download" Content="Download" Click="Download_Click" VerticalAlignment="Center" Margin="10,0,0,0"></Button>
        </StackPanel>
        
    </Grid>
</Window>
