source/VJPlayer/Views/SubtitlesPicker/SubtitlesPicker.xaml

<Window x:Class="VJPlayer.Views.SubtitlesPicker.SubtitlesPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VJPlayer.Views.SubtitlesPicker"
        xmlns:converters="clr-namespace:VJPlayer.Converters"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Background="#FF202020"
        x:Name="SubtitleWindow"
        Icon="/VJPlayer;component/Resources/Images/icon_256_256.png"
        ResizeMode="NoResize"
        Title="VJPlayer" Height="300" Width="530">
    <Window.Resources>
        <converters:DownloadConverter x:Key="DownloadConverter"></converters:DownloadConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="270" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label x:Name="SubtitlesPathLabel" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="Subtitles path:" Margin="10" Foreground="#FF0080FF"/>
            <TextBox x:Name="SubtitlesPathTextBox" IsReadOnly="True" Grid.Column="1" VerticalAlignment="Center" Height="25" Width="270"></TextBox>
            <Button x:Name="PickSubtitlesButton" Grid.Column="2"  Click="PickSubtitilesClick" Content="Pick Subtitles" VerticalAlignment="Center" Margin="20,0,20,0"></Button>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="260" />

            </Grid.ColumnDefinitions>
            
            <Label x:Name="FontSizeLabel" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  Content="Font size:" Foreground="#FF0080FF"/>
            <TextBox Name="FontSizeTextBox" Grid.Column="1" PreviewTextInput="NumberValidationTextBox"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1" Height="20" Width="30"/>
            <Label x:Name="FontColorLabel" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"  Content="Font color:" Margin="10" Foreground="#FF0080FF"/>
           
            <xctk:ColorPicker Grid.Column="3" Name="ColorPickerBackground" SelectedColorChanged="ColorPickerBackgroundSelectedColorChanged" Width="200" Margin="5" Height="25"  ></xctk:ColorPicker>
            <CheckBox x:Name="SubtitlesEnableCheckBox" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="20" Content="Subtitles enable" Foreground="#FF0080FF"/>
        </Grid>

        <Grid Grid.Row="2">
            <Button Height="25" Width="100" Margin="0,0,100,0" Command="{Binding Path=LoadSubtitles}" Click="LoadSubtitlesClick" Content="Load Subtitles" >
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource DownloadConverter}">
                        <Binding  ElementName="SubtitleWindow" Path="SubtitlesPath" />
                        <Binding  ElementName="SubtitleWindow" Path="SubtitlesFontSize" />
                        <Binding  ElementName="SubtitleWindow" Path="SubtitlesEnable" />
                        <Binding  ElementName="SubtitleWindow" Path="SubtitlesFontColor" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Height="25" Width="50" Margin="100,0,0,0" Content="Cancel"></Button>
        </Grid>
    </Grid>
</Window>
